{
  "name": "livesnap",
  "version": "1.0.0",
  "description": "Video streaming service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "video",
    "messagaing",
    "email"
  ],
  "author": "BlueCodeTech",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1056.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "bull": "^4.4.0",
    "bullmq": "^1.67.1",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.28.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "get-video-duration": "^4.0.0",
    "googleapis": "^94.0.0",
    "helmet": "^5.0.1",
    "mongoose": "^6.1.6",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "path": "^0.12.7",
    "redis": "^4.0.2",
    "request": "^2.88.2"
  }
}
